{
	"domain": "gtt",
	"name": "Gruppo Torinese Trasporti",
	"codeowners": ["@aesoftsolutions"],
	"config_flow": true,
	"documentation": "https://github.com/aesoftsolutions/Home-Assistant-custom-components-GTT",
	"integration_type": "service",
	"issue_tracker": "https://github.com/aesoftsolutions/Home-Assistant-custom-components-GTT/issues",
	"requirements": [],
	"version": "2026.1.0"
}
